<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiselect Dropdown with Textbox</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .multiselect-dropdown {
            position: relative;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }

        .dropdown-trigger {
            padding: 10px 15px;
            cursor: pointer;
            border: none;
            background-color: #f1f1f1;
            border-radius: 5px 0 0 5px;
        }

        .dropdown-list {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            max-height: 200px;
            overflow-y: auto;
            list-style: none;
            padding: 0;
            display: none;
            border: 1px solid #ccc;
            border-radius: 0 0 5px 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .dropdown-list li {
            padding: 10px;
            border-bottom: 1px solid #eee;
        }

        .dropdown-list li:last-child {
            border-bottom: none;
        }

        .option-text {
            margin-left: 10px;
            width: calc(100% - 50px);
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .dropdown-list.active {
            display: block;
        }

        /* Add some hover effects for a better user experience */
        .dropdown-trigger:hover {
            background-color: #e1e1e1;
        }

        .dropdown-list li:hover {
            background-color: #f5f5f5;
        }

        /* Disable previous options on checkbox check */
        .dropdown-list li:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
<div class="multiselect-dropdown">
    <button type="button" class="dropdown-trigger">Select options</button>
    <ul class="dropdown-list">
        <li>
            <div class="col">
                <div class="form-group">
                    <label for="option1">
                        <input type="checkbox" id="option1" name="options[]" value="option1"> Option 1
                    </label>
                    <input type="text" class="option-text" hidden>
                </div>
            </div>
        </li>
        <li>
            <div class="col">
                <div class="form-group">
                    <label for="option2">
                        <input type="checkbox" class="msrCheck" id="option2" name="options[]" value="option2"> Option 2
                    </label>
                    <input type="text" class="option-text" hidden>
                </div>
            </div>
        </li>
        <li>
            <div class="col">
                <div class="form-group">
                    <label for="option3">
                        <input type="checkbox" id="option3" name="options[]" value="option3"> Option 3
                    </label>
                    <input type="text" class="option-text" hidden>
                </div>
            </div>
        </li>
    </ul>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

<script>
    $(document).ready(function() {
        // Cache selectors for performance
        const dropdownTrigger = $('.dropdown-trigger');
        const dropdownList = $('.dropdown-list');
        const optionTextboxes = $('.option-text');

        // Toggle dropdown visibility on trigger click
        dropdownTrigger.click(function () {
            dropdownList.toggleClass('active');
        });

        // Show/hide textboxes based on corresponding checkbox state
        optionTextboxes.each(function () {
            const textbox = $(this);
            const checkbox = textbox.parent().find('input[type="checkbox"]');
            checkbox.change(function () {
                textbox.prop('hidden', !$(this).is(':checked'));
            });
        });


        $('.msrCheck').change(function () {
            const isChecked = $(this).is(':checked');
            const checkboxesToDisable = $(this).closest('.col').find('.msrCheck').not(this);
            checkboxesToDisable.prop('disabled', isChecked);
        });

    });

</script>
</body>
